* Commenting multiple lines:
----------------------------
To prepend (e.g. commenting lines) or append some text to multiple lines you can
use vertical visual mode (C-v) to select the lines, then use "I" to prepend or
"A" to append.

* Operate on a word object or a paragraph object:
-------------------------------------------------
iw: inner word
aw: a / around word
ip: inner paragraph
ap: a / around paragraph

* Move to previously edited lines back "g ;" and forth "g ,"

* GitGutter has nice commands to preview git diff for individual lines, undo them or stage them
        You can jump between hunks with [c and ]c. You can preview, stage, and
        undo hunks with <leader>hp, <leader>hs, and <leader>hu respectively.
===============================================================================

* tmux:
-------
- to zoom (in or out) on a pane, use prefix-z
- tmux list-commands
- tmux list-commands | grep <partial_term_from_what_you're_looking_for>
then, you go to "man tmux" and get more details
